﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="Column1.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="leitor.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="Column2.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="Column3.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnsalvar.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACMAAAAjCAYAAAAe2bNZAAAABGdBTUEAALGPC/xhBQAAAmZJREFUWEft
        mM2LTlEcx5/J+1uUlyw0piwoYmNKkgXKwgKbEX/ALNiIEBtMU5azkAwbCxvZiEgkLysGJaVRokhSygaR
        vDw+33N/0zHPc+9zz7kvu/nUZ3HO75zz+3Xn3t+9zzQmqIpms9mN+/ASPsE35mt8gOdwF862LdXD4b14
        E/9gCF/xDC62I8rDYboSl/EvFuEbDuA0O7IYHLAFP2MVPMNuOzoONu7BnzqlQt7hcksRBhs24y/troG3
        uNBSdYaFukc+aVeN3MZJljIbFl11y+un31Kmw4J1WPSpSUP9R493Gu9xhqVuh6AuX1XonluLa9wonf2W
        ejwEdK+ENrQQ1Fsm4yM3Sue5pR8Pgb1JvBJGUIWccKPO9FgJHiYvJrHSqDetNkP61G4rwcPk0yRWmmM4
        BdVxQxiwEjxMqhl1Qi/Jo9ipGY79eU66URjDVoKHyY9JLJPrqETb8YcmWviOK1BPUEz3vmAleJjU90ge
        V3A6bkJ9IvzPAVTshRuFc9pK8DB5L4nloj/FfFyFHzQBt7ALh9wojkNWgofJrE6ZxmNcgCroFS7D9fgb
        Y9lmJXiY7EtiwYziEpyKM1FFxaLi51oJHiZnYet9kIduevWTs24Uzw1L3w7B88maKPQlWPQ1ssNSt0Nw
        EX5xy+rnrqXNhkWnkrW1os+UDZYyGxapld/Xjho5bunyYbH6iD6M6kA//rosVRhsWIlVF3QNi/3SZOMc
        O6AsetqOYNwVaYUD9HLsx7HWH8tD3GjHVQMHqssexJeYh67EHdyJ5a5GHiRYinp9DKL+6yCH8TBuxXm2
        dIIKaDT+AYVo5ctf59AdAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="btnVoltar.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACMAAAAjCAYAAAAe2bNZAAAABGdBTUEAALGPC/xhBQAAAmZJREFUWEft
        Vj2I1EAY3UMRBP/ASvCv0UJF1HUzWUXYQjl3Jnt6SqwstBNFvE7L6+QKTWZcEQUFURsLtbC2FQR/Ohs5
        VLBR8AeEVdRd38QvcDebuEnY3DT74LGbme/73ksm800qIwwbrKlWgGvp0h4cL6gzrt47IhynIRvojblC
        nWdC/gJ71szsOBysgoFH2kRMK2bqnnIg/nauEStmmCfPQbhjGtFcMDMN/+oyR8i7SSZiLogZPI1NEHtl
        iveRywvRzkK8799fROnDA+7Wh9C3PuEBxFP84XjyBRPqBhPh8er+6yupZH5s9aeXoKBKEipCbQ6/d9AY
        t5BENrgHg40ul8/MgkPiHyznrep4sIbk0oH15kj4bBQog5/c5pUmySaj2pLrYehpQnIZ7OpWQdLJqPuX
        lyLwppFYFrt4JY6RdDqwGyYR/MVILoOdWiuskWw6dgu5DcGvjeQyOLt3YmY5yaZDd1/Xk/cSCswnD4/W
        Dl1axybC7fh/ALvmzL/2oJ5jvtsXb9KTF0lyMLBsp5CUeC5p/u840FsZze804l6aeXPY0W2FUgbDbQW7
        cLdvEgplPpscofYh/omZr4mX+RqFZUPasuU9KPFhdgR5Zk/7rj9hKSQremN4F6aQ/DMuVOTUjjYIPlnj
        GhE9eZKm88HlIXOFfFfUjMYe3t6A/A+xGdR7QFP54Uy2V6PI46JmNPRNocZvMvS10ZheTFNFgGXLv9bz
        wLxQkpleval20rAd6KaHnfpRm3G5OkHD9oCtPRM9nTwNsCw4vL05MsPVbRqyC5iZhZmHdGkX2NpnNely
        hBEyolL5C6IF5DEdZ+43AAAAAElFTkSuQmCC
</value>
  </data>
  <metadata name="Column1.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="leitor.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="Column2.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="Column3.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
</root>