﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{57DDCC40-A07A-42D5-ABCF-022949233BFB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nsf.Vivencia.Biblioteca.Database</RootNamespace>
    <AssemblyName>Nsf.Vivencia.Biblioteca.Database</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.10.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 6.9.10\Assemblies\v4.5\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.9.10.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 6.9.10\Assemblies\v4.5\MySql.Data.Entity.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BibliotecaModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BibliotecaModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="BibliotecaModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BibliotecaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BibliotecaModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BibliotecaModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="tb_acervo.cs">
      <DependentUpon>BibliotecaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_atraso.cs">
      <DependentUpon>BibliotecaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_autor.cs">
      <DependentUpon>BibliotecaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_bibliotecario.cs">
      <DependentUpon>BibliotecaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_categoria.cs">
      <DependentUpon>BibliotecaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_danificado.cs">
      <DependentUpon>BibliotecaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_devolucao.cs">
      <DependentUpon>BibliotecaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_emprestimo.cs">
      <DependentUpon>BibliotecaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_gerenro.cs">
      <DependentUpon>BibliotecaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_inventario.cs">
      <DependentUpon>BibliotecaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_livro.cs">
      <DependentUpon>BibliotecaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_punicao.cs">
      <DependentUpon>BibliotecaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_sessao.cs">
      <DependentUpon>BibliotecaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tb_usuario.cs">
      <DependentUpon>BibliotecaModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Usuário\UsuarioDatabase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="BibliotecaModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BibliotecaModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="BibliotecaModel.edmx.diagram">
      <DependentUpon>BibliotecaModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BibliotecaModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BibliotecaModel.edmx</DependentUpon>
      <LastGenOutput>BibliotecaModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="BibliotecaModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BibliotecaModel.edmx</DependentUpon>
      <LastGenOutput>BibliotecaModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>